DATABASE_URL="postgresql://role_cd11aa54c:ms1iVDg8moU3wHMq8BcZoUhPma_IsaSn@db-cd11aa54c.db001.hosteddb.reai.io:5432/cd11aa54c"
ABACUSAI_API_KEY="0e8a1496b98b4818a3e6cde89313210f"
NEXTAUTH_URL="https://113e371916.preview.abacusai.app/"
NEXTAUTH_SECRET="OabQgvkYh6XKEkyVrGQfYc0MiGy7L6Ka"
